REACT_APP_BACKEND_API_URL=http://192.168.0.106:8000/api/v1/
REACT_APP_FIREBASE_API_KEY=AIzaSyAj2TryxddasM1QEHJI6yd14iEXDjhBAoU
REACT_APP_FIREBASE_AUTH_DOMAIN=fitstyl-f1b15.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fitstyl-f1b15
REACT_APP_FIREBASE_STORAGE_BUCKET=fitstyl-f1b15.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=670867060049
REACT_APP_FIREBASE_APP_ID=1:670867060049:web:deea74d0dac92c85af0f70
REACT_APP_BACKEND_BASE_URL=http://192.168.0.106:8000



# REACT_APP_BACKEND_BASE_URL=https://fitstylbackedn-production.up.railway.app



#  REACT_APP_BACKEND_API_URL=https://fitstylbackedn-production.up.railway.app/api/v1/